class Solution {
    public int maxSubArray(int[] nums) {
        
        if(nums.length == 1){
            return nums[0];
        }
        
        int store = 0;
        int sum = nums[0];
        
        for(int i = 0; i < nums.length; i++){
            
            for(int j = i; j < nums.length; j++){
                store += nums[j];
             
                if(store > sum){
                    sum = store;
                }
            }
            
            store = 0;
            
        }
        
        return sum;
        
    }
}
