class Solution {
    public int[] plusOne(int[] digits) {
        
        int[] result = new int[digits.length + 1];
        
        for(int i = digits.length - 1; i >= 0; i--){
            
            if(digits[i] != 9){
                
                digits[i]++;
                
                break;
                
            }else{
                
                digits[i] = 0;
                
            }
            
        }
        
        if(IntStream.of(digits).anyMatch(x -> x != 0)){
            
            return digits;
            
        }else{
            
            result[0] = 1;
        
            for(int j = 1; j < digits.length; j++){

                result[j] = digits[j - 1];

            }
            
        }
        
        return result;
        
    }
}
