class Solution {
    public void rotate(int[][] matrix) {
        int size = matrix.length;
        
        int[][] temp = new int[size][size];
        
        for(int i = 0; i < size; i++){
            for(int j = 0; j < size; j++){
                
                temp[i][j] = matrix[i][j];
                
            }
        }
        
        for(int m = 0; m < size; m++){
            for(int n = 0; n < size; n++){
                matrix[n][size - 1 - m] = temp[m][n];
            }
        }
        
        
    }
}
